<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Book Reservation - Confirmation</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table, td, th {
            border: 1px solid #333;
        }

        th {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
        }

        td {
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<section>
    <header>
        <h1>Book Reservation - Confirmation</h1>
    </header>
    <table>
        <tr>
            <th colspan="2">Your Reservation Status</th>
        </tr>
        <tr>
            <td><b>Reader Name</b></td>
            <td th:text="${reservation.readerName}">Reader Name</td>
        </tr>
        <tr>
            <td><b>Client IP Address</b></td>
            <td th:text="${clientIp}">0.0.0.0</td>
        </tr>
        <tr>
            <td><b>Reservation for Book</b></td>
            <td th:text="${reservation.bookTitle}">Book Title</td>
        </tr>
        <tr>
            <td><b>Number of copies</b></td>
            <td th:text="${reservation.numberOfCopies}">1</td>
        </tr>
    </table>

<!--    <br><br>-->
<!--    <h2>Last 3 Reservations</h2>-->
<!--    <table>-->
<!--        <tr>-->
<!--            <th>Book</th>-->
<!--            <th>Reader</th>-->
<!--            <th>Copies</th>-->
<!--        </tr>-->
<!--        <tr th:each="r : ${lastThree}">-->
<!--            <td th:text="${r.bookTitle}"></td>-->
<!--            <td th:text="${r.readerName}"></td>-->
<!--            <td th:text="${r.numberOfCopies}"></td>-->
<!--        </tr>-->
<!--    </table>-->

</section>
</body>
</html>